{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CTA-PSS01\\SQLEXPRESS;Database=projectTest;Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
